<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set"
        android:title="setting"
        app:showAsAction="never"
        android:orderInCategory="1000"/>
    <item
        android:id="@+id/fragmentFrame"
        android:title="Fragment"
        app:showAsAction="never"
        android:orderInCategory="1000"/>

</menu>